//
//  XYSHeader.pch
//  XiyouScore
//
//  Created by Tangtang on 16/7/21.
//  Copyright © 2016年 Tangtang. All rights reserved.
//

#ifndef XYSHeader_pch
#define XYSHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"

//通知的键值
#define XYSCHANGEYEARNOTIFI @"XYSCHANGEYEARNOTIFI"
#define XYS_SCORE_DATA @"XYS_SCORE_DATA"
#define XYS_USER_DATA @"XYS_USER_INFO"
#define XYS_CHANGE_SCORE @"XYS_CHANGE_SCORE"

//存用户密码的钥匙串的Key
#define SAVE_NAME @"com.xiyouMobile.xiyouScore"

//夜间模式的Key
#define NIGHT_KEY @"NIGHT_KEY"

#define XYS_IP  @"http://scoreapi.xiyoumobile.com"

#endif /* XYSHeader_pch */
