//
//  XYSHeader.pch
//  XiyouScore
//
//  Created by Tangtang on 16/7/21.
//  Copyright © 2016年 Tangtang. All rights reserved.
//

#ifndef XYSHeader_pch
#define XYSHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"

#define XYSCHANGEYEARNOTIFI @"XYSCHANGEYEARNOTIFI"

#endif /* XYSHeader_pch */
